@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, #1a0f1a 0%, #2d1b2d 50%, #1a0f1a 100%);
    color: #FFD700;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Efeito de partículas de fundo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Animação de scan lines */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 215, 0, 0.03) 2px,
        rgba(255, 215, 0, 0.03) 4px
    );
    pointer-events: none;
    z-index: -1;
    animation: scan 10s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(0); }
    100% { transform: translateY(100vh); }
}

.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Tela de Login */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
}

.login-container h1 {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 40px;
    text-align: center;
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    letter-spacing: 3px;
    position: relative;
    z-index: 1;
}

.login-form {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #FFD700;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
    min-width: 400px;
    position: relative;
    z-index: 1;
}

.login-form::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
    border-radius: 15px;
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.login-form h2 {
    font-family: 'Orbitron', monospace;
    text-align: center;
    margin-bottom: 30px;
    color: #FFD700;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #FFD700;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.input-group input {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #FFD700;
    border-radius: 8px;
    color: #FFD700;
    font-size: 16px;
    font-family: 'Rajdhani', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.input-group input:focus {
    outline: none;
    border-color: #FFA500;
    box-shadow: 0 0 25px rgba(255, 165, 0, 0.4);
    transform: scale(1.02);
}

.input-group input::placeholder {
    color: rgba(255, 215, 0, 0.5);
}

button {
    width: 100%;
    padding: 18px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

button:active {
    transform: translateY(0);
}

/* Painel de Consulta */
.header {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
    animation: headerGlow 3s ease-in-out infinite;
}

@keyframes headerGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header h1 {
    font-family: 'Orbitron', monospace;
    color: #FFD700;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    letter-spacing: 2px;
}

#logoutBtn {
    width: auto;
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff4444, #ff6666);
    color: #000;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
}

#logoutBtn:hover {
    background: linear-gradient(45deg, #ff6666, #ff8888);
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(255, 68, 68, 0.5);
}

.consulta-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Menu Principal */
.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 20px;
}

.menu-section {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    max-width: 600px;
    width: 100%;
}

.menu-section h2 {
    color: #FFD700;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
    font-family: 'Orbitron', monospace;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-btn {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.menu-btn:hover {
    background: linear-gradient(135deg, #FFA500, #FFD700);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}

.menu-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
}

/* Consulta Sections */
.consulta-section {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.2);
}

.consulta-section h2 {
    color: #FFD700;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.consulta-section .input-group {
    margin-bottom: 25px;
}

.consulta-section button {
    width: auto;
    padding: 15px 35px;
    background: linear-gradient(45deg, #00ff41, #00d4ff);
    color: #000;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.resultado-section {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #00FF00;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 5px 20px rgba(0, 255, 0, 0.2);
}

.resultado-section h2 {
    color: #00FF00;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.resultado-content {
    min-height: 100px;
    max-height: 500px;
    overflow-y: auto;
}

.pessoa {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid #FFD700;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Loading and Error Messages */
.loading {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: #FFD700;
    font-size: 1.5em;
    font-weight: bold;
    animation: pulse 2s ease-in-out infinite;
}

.erro {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #ff4444;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: #ff4444;
    font-size: 1.3em;
    font-weight: bold;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

.pessoa h4 {
    color: #FFD700;
    margin-bottom: 15px;
    text-align: center;
}

.endereco {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #00FF00;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.endereco h4 {
    color: #00FF00;
    margin-bottom: 15px;
    text-align: center;
}

.resultado-item h3 {
    font-family: 'Orbitron', monospace;
    color: #00ff41;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    letter-spacing: 1px;
}

.resultado-item .dados {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.2);
}

.resultado-item .dados p {
    margin-bottom: 12px;
    color: #00ff41;
    font-size: 16px;
    font-weight: 500;
}

.resultado-item .dados strong {
    color: #00d4ff;
    margin-right: 12px;
    font-weight: 600;
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
}

.loading-extras {
    text-align: center;
    padding: 25px;
    color: #00ff41;
    font-style: italic;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    animation: pulse 1.5s ease-in-out infinite;
}

.dados-extras {
    margin-top: 25px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
}

.dados-extras h4 {
    font-family: 'Orbitron', monospace;
    color: #00ff41;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 2px solid #00ff41;
    padding-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.dados-extras h5 {
    font-family: 'Orbitron', monospace;
    color: #00d4ff;
    margin: 20px 0 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 0 8px rgba(0, 212, 255, 0.5);
    letter-spacing: 1px;
}

.dados-extras .dados-pessoais,
.dados-extras .dados-financeiros,
.dados-extras .emails,
.dados-extras .telefones,
.dados-extras .enderecos {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.2);
    position: relative;
    overflow: hidden;
}

.dados-extras .dados-pessoais::before,
.dados-extras .dados-financeiros::before,
.dados-extras .emails::before,
.dados-extras .telefones::before,
.dados-extras .enderecos::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.05), transparent);
    transition: left 0.5s;
}

.dados-extras .dados-pessoais:hover::before,
.dados-extras .dados-financeiros:hover::before,
.dados-extras .emails:hover::before,
.dados-extras .telefones:hover::before,
.dados-extras .enderecos:hover::before {
    left: 100%;
}

.dados-extras p {
    margin-bottom: 10px;
    color: #00ff41;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
}

.dados-extras strong {
    color: #00d4ff;
    margin-right: 10px;
    font-weight: 600;
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
}

/* Responsividade */
@media (max-width: 768px) {
    .login-form {
        min-width: 90%;
        padding: 20px;
    }
    
    .consulta-container {
        padding: 20px;
    }
    
    .consulta-section {
        padding: 20px;
    }
}

/* Estilo para mensagens de erro da API */
.dados-extras .erro-api {
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.5);
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
}

.dados-extras .erro-api p {
    margin: 5px 0;
    color: #ffa500;
}

.dados-extras .erro-api small {
    color: rgba(255, 165, 0, 0.7);
    font-size: 0.9em;
}
